users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBi+R50Z/dW7efLGNgrmjiC7OFa5jRxsP5APNc19+c8H ubuntu@localhost
    lock_passwd: false
system_info:
  default_user:
    name: ubuntu
ssh:
  emit_keys: false
